<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/PRACTICE1_bg.qm</file>
        <file alias="ca">locale/PRACTICE1_ca.qm</file>
        <file alias="cs">locale/PRACTICE1_cs.qm</file>
        <file alias="da">locale/PRACTICE1_da.qm</file>
        <file alias="de">locale/PRACTICE1_de.qm</file>
        <file alias="en">locale/PRACTICE1_en.qm</file>
        <file alias="en_US">locale/PRACTICE1_en_US.qm</file>
        <file alias="es">locale/PRACTICE1_es.qm</file>
        <file alias="fi">locale/PRACTICE1_fi.qm</file>
        <file alias="fr_FR">locale/PRACTICE1_fr_FR.qm</file>
        <file alias="it">locale/PRACTICE1_it.qm</file>
        <file alias="ja">locale/PRACTICE1_ja.qm</file>
        <file alias="ko_KR">locale/PRACTICE1_ko_KR.qm</file>
        <file alias="nl">locale/PRACTICE1_nl.qm</file>
        <file alias="pl">locale/PRACTICE1_pl.qm</file>
        <file alias="pt">locale/PRACTICE1_pt.qm</file>
        <file alias="pt_BR">locale/PRACTICE1_pt_BR.qm</file>
        <file alias="ro_RO">locale/PRACTICE1_ro_RO.qm</file>
        <file alias="ru">locale/PRACTICE1_ru.qm</file>
        <file alias="sk">locale/PRACTICE1_sk.qm</file>
        <file alias="sv">locale/PRACTICE1_sv.qm</file>
        <file alias="tr">locale/PRACTICE1_tr.qm</file>
        <file alias="uk">locale/PRACTICE1_uk.qm</file>
        <file alias="zh_CN">locale/PRACTICE1_zh_CN.qm</file>
        <file alias="zh_TW">locale/PRACTICE1_zh_TW.qm</file>
    </qresource>
</RCC>
