# /etc/conf.d/PRACTICE1d: config file for /etc/init.d/PRACTICE1d

# Config file location
#BITCOIND_CONFIGFILE="/etc/PRACTICE1/PRACTICE1.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/PRACTICE1d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/PRACTICE1d.pid"

# Where to write PRACTICE1d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/PRACTICE1d"

# User and group to own PRACTICE1d process
#BITCOIND_USER="PRACTICE1"
#BITCOIND_GROUP="PRACTICE1"

# Path to PRACTICE1d executable
#BITCOIND_BIN="/usr/bin/PRACTICE1d"

# Nice value to run PRACTICE1d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
