[Unit]
Description=PRACTICE1's distributed currency daemon
After=network.target

[Service]
User=PRACTICE1
Group=PRACTICE1

Type=forking
PIDFile=/var/lib/PRACTICE1d/PRACTICE1d.pid

ExecStart=/usr/bin/PRACTICE1d -daemon -pid=/var/lib/PRACTICE1d/PRACTICE1d.pid \
          -conf=/etc/PRACTICE1/PRACTICE1.conf -datadir=/var/lib/PRACTICE1d

ExecStop=-/usr/bin/PRACTICE1-cli -conf=/etc/PRACTICE1/PRACTICE1.conf \
         -datadir=/var/lib/PRACTICE1d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
